<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css" rel=preconnect>
  <title>document</title>
  <meta name="description"
    content="">

</head>

<body>



</body>

<script src="./js/main.js"></script>


</html>